{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx", // This is important for JSX support
    "baseUrl": ".", // Existing configuration
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": ["src", "src/components/magicui/orbiting-circles.tsx", "@/components/magicui/particles.tsx", "@/components/magicui/neon-gradient-card.tsx"]
}
